# crossplatformui

./: Calculator.sln  README.md
Calculator/: About.xaml  AddedFunc.xaml  AddedFunc.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Calculator.csproj  Comprehensive.xaml  Comprehensive.xaml.cs  Exercise.cs  ExprCalculator.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  SimpleExercise.xaml  SimpleExercise.xaml.cs
Calculator/Resources/Raw/: ExerciseData.json
